.news {
    overflow: hidden;

    .container {
        position: relative;
        .main-content {
            padding-top: 60px;
            padding-bottom: 163px;
            .news-container {
                
                width: 100%;
                max-width: 1006px;
                column-gap: 41px;
                row-gap: 60px;
                margin: 0 auto;
                padding: 0 16px;

                @media (min-width: $mediaTabletMin) {
                    grid-template-columns: 1fr 1fr;
                }
                @media (min-width: $mediaTabletMax) {
                    padding: 0 10px;
                    grid-template-columns: 1fr 1fr 1fr;
                    margin-top: 108px;
                }
                .news-col {
                    
                    &:not(:first-child){
                        display: none;
                    }
                    @media (min-width: $mediaTabletMin) {
                        display: grid;
                        grid-template-rows: 1fr 0.96fr;
                        &:not(:first-child){
                            display: grid;
                        }
                    }
                    @media (min-width: $mediaTabletMax) {
                       
                    }

                    .img-col {

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;

                        }
                    }

                    .news-content {
                        position: relative;
                        padding: 46px 27px 27px;
                        box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.07);
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        background-color: $white;
                        .news-logo {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 0;
                            left: 20px;
                            background: $gold;
                            width: 48px;
                            height: 48px;
                            transform: translate(0, -50%);
                            border-radius: 50%;
                            padding: 8px;
                        }

                        .post-preview {
                            @media (min-width: $mediaTabletMax) {
                                min-height: 150px;
                            }

                        }

                        .post-link {
                            text-decoration: none;
                            font-size: 16px;
                            text-transform: uppercase;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            column-gap: 9px;
                            margin-top: 40px;

                            img{
                                width: 9px;
                                filter: invert(98%) sepia(56%) saturate(1439%) hue-rotate(315deg) brightness(86%) contrast(83%);
                            }
                        }
                    }
                }

                
                @media (min-width: $mediaTabletMax) {
                    
                }
            }


            .btn-archive-page {
                margin: 0 auto;
                margin-top: 85px;
                text-align: center;
                color: $white;
                max-width: 230px;
                padding: 0 20px;
                background-color: $black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 38px;
                font-family: 'Ubuntu';
                font-size: 18px;
                text-transform: uppercase;
                border-radius: 5px;
                transition: .3s all;
                @media (min-width: $mediaTabletMax) {
                    max-width: 285px;
                    height: 47px;
                }

                &:hover{
                    transition: .3s all;
                    background-color: $gold;

                }

            }
        }
        .back-image{
            position: absolute;
            bottom: 24px;
            right: -27%;
            z-index: -1;
            mix-blend-mode: luminosity;
            img{
                width: 100%;
                @media (min-width: $mediaTabletMax) {
                    width: unset;
                }
            }
            @media (min-width: $mediaTabletMax) {
                right: -19em;
            }
        }
    }
}